# katas

./: pom.xml
bowling/: pom.xml
bowling/src/main/java/perso/_1/: Bowling.java  BowlingGame.java  Frame.java  FrameType.java
bowling/src/test/java/perso/_1/: BowlingGameTest.java  BowlingTest.java
classic/bank/: pom.xml
classic/bowling/: pom.xml
classic/bowling/src/test/java/perso/_1/: Rolls.java
classic/coffee_machine/: pom.xml
classic/fizzbuzz/: pom.xml
classic/game_of_life/: pom.xml
classic/game_of_life/src/main/java/perso/_2/: Cell.java  Generation.java  Generation2.java
classic/game_of_life/src/test/java/perso/_1/: GameOfLifeTest.java
classic/game_of_life/src/test/java/perso/_2/: GameOfLife2Test.java
classic/game_of_life/src/test/java/perso/_3/: CellSpec.java  GameOfLifeSpec.java
classic/mars-rover/: pom.xml
classic/mine-sweeper/: pom.xml
classic/mine-sweeper/src/test/java/perso/_1/: MIneSweeperSpec.kt
classic/roman_numerals/: pom.xml
classic/rpn/: pom.xml
classic/rpn/src/main/java/perso/_1/: Rpn.java
classic/rpn/src/main/java/perso/_2/: Expression.java  Operation.java  RpnExpression.java
classic/rpn/src/main/java/perso/_3/: Number.java  Operation.java  RpnExpression.java
classic/rpn/src/test/java/perso/_2/: RpnExpressionTest.java
classic/wordwrap/: pom.xml
coffee_machine/: pom.xml
coffee_machine/src/main/java/coffee/machine/perso1/: CoffeeMachine.java  DrinkMaker.java
coffee_machine/src/main/java/perso1/: BeverageOrder.java  BeverageOrderBuilder.java  CoffeeMachine.java  Drink.java  DrinkMaker.java  Money.java
coffee_machine/src/main/java/perso1/domain/: BeverageOrder.java  BeverageOrderBuilder.java  Drink.java  Money.java
coffee_machine/src/test/java/coffee/machine/perso1/: CoffeeMachineTest.java
coffee_machine/src/test/java/perso1/: CoffeeMachineTest.java
fizzbuzz/src/main/java/perso/kotlin/: fizzbuzz.kt
fizzbuzz/src/test/java/perso/kotlin/: fizzbuzz_test.kt
fraction/: pom.xml
game_of_life/: pom.xml
game_of_life/src/main/java/perso/_2/matrix/: Coordinate.java  MapMatrix.java  Matrix.java  PrintableMatrix.java
game_of_life/src/main/java/perso/_3/: Cell.java  Coordinate.java  Element.java  Generation.java  Matrix.java
game_of_life/src/main/java/perso/_3/matrix/: Coordinate.java  Element.java  Matrix.java  Neighbours.java
game_of_life/src/test/java/perso/_2/: GameOfLifeTest.java
game_of_life/src/test/java/perso/_3/: Coordinate.java  GameOfLifeSpec.java  Matrix.java  NeighbourSpec.java  NeighbourTest.java
gameoflife/src/test/java/: GameOfLifeSpec.java  Generation.java  Matrix.java  MatrixTest.java
gilded_rose/: pom.xml
gilded_rose/src/main/java/perso/woodyzuill/: GildedRose.java  Item.java
gilded_rose/src/main/java/perso/woodyzuill/aging/: AgingStrategy.java  BackStagePass.java  Brie.java  Default.java  ForeverYoung.java  Sulfuras.java
gilded_rose/src/test/java/perso/woodyzuill/: GildedRoseGoldenMasterTest.golden_master.approved.txt  GildedRoseGoldenMasterTest.java  GildedRoseProperties.java  ItemNameGenerator.java
hiegel_calculator/: README.md  pom.xml
hiegel_calculator/src/main/java/perso/_1/: Calculator.java  IntegerOverflowException.java  TooBigForTheCalculatorException.java
hiegel_calculator/src/test/java/perso/_1/: CalculatorPBT.java  CalculatorProperties.java  CalculatorTest.java
markov-chain/: pom.xml
markov-chain/src/main/java/perso/_4/: Text.java
mastermind/: pom.xml
mine-sweeper/: pom.xml
mine-sweeper/src/test/java/perso/_1/: MIneSweeperSpec.kt
mowitnow/: pom.xml
mowitnow/src/main/java/darty/_1/: Mower.java
mowitnow/src/main/java/pair/tcarpaye/: Coordinates.java  MowItNow.java  MowItNowBuilder.java  Mower.java  Orientation.java  Position.java  Vector.java
mowitnow/src/test/java/darty/_1/: MowerTest.java
mowitnow/src/test/java/pair/tcarpaye/: MowItNowTest.java
other/fraction/: pom.xml
other/hiegel_calculator/: pom.xml
other/hiegel_calculator/src/main/java/perso/_1/: Calculator.java
other/markov-chain/: pom.xml
other/markov-chain/src/test/java/perso/_4/: FollowingWordsSpec.java
other/yahtzee/: pom.xml
refactor/coverage-driven/: pom.xml
refactor/gilded_rose/: pom.xml
refactor/gilded_rose/src/main/java/perso/woodyzuill/: GildedRose.java  Item.java  ItemName.java  Quality.java
refactor/gilded_rose/src/test/java/darty/: GildedRoseTest.java
roman_numerals/: pom.xml
rpn/: pom.xml
rpn/src/main/java/perso/_3/: NumberExpression.java  OperationDefinition.java  StringExpression.java
rpn/src/test/java/: Rpn.java  RpnTest.java
rpn/src/test/java/perso/_1/: RpnTest.java
rpn/src/test/java/perso/_3/: RpnTest.java
socratesfr/: pom.xml
socratesfr/src/test/java/: CoversByDietAcceptanceTest.java
(+24 files in other folders)
